# spanner-change-watcher

./: Dockerfile  pom.xml
google-cloud-spanner-change-publisher/src/main/java/com/google/cloud/spanner/publisher/: Main.java
google-cloud-spanner-change-publisher/src/main/resources/: scep.properties.example
google-cloud-spanner-change-publisher/src/test/java/com/google/cloud/spanner/publisher/: MainTest.java
packaging/: assembly.xml  pom.xml
samples/spanner-change-publisher-samples/src/main/java/com/google/cloud/spanner/publisher/sample/: SimpleChangePublisherSample.java
samples/spanner-change-watcher-samples/: pom.xml
