<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>packaging</artifactId>
  <packaging>pom</packaging>
  <name>Google Cloud Spanner Packaging</name>
  <description>Google Cloud Spanner Data Change Watcher</description>
  <parent>
    <groupId>com.google.cloudspannerecosystem</groupId>
    <artifactId>spanner-change-watcher</artifactId>
    <version>1.1.0</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>com.google.cloudspannerecosystem</groupId>
        <artifactId>spanner-change-publisher-samples</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.cloudspannerecosystem</groupId>
        <artifactId>spanner-change-watcher-samples</artifactId>
        <version>1.1.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.google.cloudspannerecosystem</groupId>
        <artifactId>google-cloud-spanner-change-watcher</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.cloudspannerecosystem</groupId>
        <artifactId>google-cloud-spanner-change-archiver</artifactId>
        <version>1.1.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.google.cloudspannerecosystem</groupId>
        <artifactId>google-cloud-spanner-change-publisher</artifactId>
        <version>1.1.0</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <id>build-package</id>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <phase>package</phase>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>target/spanner-change-publisher-samples.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <includes>
                  <include>*:*</include>
                </includes>
                <excludes>
                  <exclude>java:*</exclude>
                  <exclude>junit:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.google.cloud.spanner.publisher.sample.SimpleChangePublisherSample</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.google.cloud.spanner.publisher.sample.SimpleChangePublisherSample</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    </plugins>

</build>
</project>
